{
  "name": "node-js",
  "version": "1.0.0",
  "description": "a node js tutorial",
  "keywords": [
    "sudeep"
  ],
  "repository": {
    "type": "git",
    "url": "(https://github.com/sudeepp28/node-js.git)"
  },
  "license": "ISC",
  "author": "Sudeep Palai",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chalk": "^5.4.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fuse.js": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "simple-node-logger": "^21.8.12"
  }
}
